<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBN-yB-NtB">
                                <rect key="frame" x="-4" y="0.0" width="328" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="gmd-WO-ivS">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="Thb-le-FWC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rOT-JI-wV0"/>
                                    <barButtonItem systemItem="cancel" id="sLC-HF-ev7">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="Zxy-CD-90D"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRy-J7-XAu">
                                <rect key="frame" x="-4" y="64" width="328" height="440"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhT-BI-s6M">
                                <rect key="frame" x="-4" y="524" width="328" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="l3p-6U-nSh"/>
                                    <barButtonItem systemItem="camera" id="1mn-ws-5Ub">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="JUk-0j-o96"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Album" id="VrQ-hg-Fzd">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="jjm-OI-nIe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ioh-rW-vXg"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwf-LJ-MHu">
                                <rect key="frame" x="16" y="101" width="288" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-2Z-dYe">
                                <rect key="frame" x="106" y="481" width="108" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lwf-LJ-MHu" firstAttribute="top" secondItem="xBN-yB-NtB" secondAttribute="bottom" constant="57" id="4NX-43-nFW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QhT-BI-s6M" secondAttribute="bottom" id="J1l-RI-eF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xBN-yB-NtB" secondAttribute="trailing" constant="-20" id="Kby-CN-ueK"/>
                            <constraint firstItem="pRy-J7-XAu" firstAttribute="top" secondItem="xBN-yB-NtB" secondAttribute="bottom" constant="20" id="ORR-aY-04U"/>
                            <constraint firstItem="pRy-J7-XAu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Obw-7M-FMK"/>
                            <constraint firstItem="QhT-BI-s6M" firstAttribute="top" secondItem="8aA-2Z-dYe" secondAttribute="bottom" constant="26" id="Qga-8O-Yaq"/>
                            <constraint firstItem="QhT-BI-s6M" firstAttribute="top" secondItem="pRy-J7-XAu" secondAttribute="bottom" constant="20" id="RoB-ga-7Ad"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pRy-J7-XAu" secondAttribute="trailing" constant="-20" id="UGx-9R-CoG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8aA-2Z-dYe" secondAttribute="trailing" constant="90" id="agh-Vv-cad"/>
                            <constraint firstItem="lwf-LJ-MHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fZV-38-c8s"/>
                            <constraint firstItem="xBN-yB-NtB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fiI-6S-0Rp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QhT-BI-s6M" secondAttribute="trailing" constant="-20" id="kj3-f2-7es"/>
                            <constraint firstItem="8aA-2Z-dYe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="mKQ-Vh-ZqJ"/>
                            <constraint firstItem="xBN-yB-NtB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mh7-6y-3oY"/>
                            <constraint firstItem="lwf-LJ-MHu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ufL-AF-eOT"/>
                            <constraint firstItem="QhT-BI-s6M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wmr-gN-ddW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="8aA-2Z-dYe" id="yAE-VJ-oWB"/>
                        <outlet property="bottomToolbar" destination="QhT-BI-s6M" id="t7H-8S-pzh"/>
                        <outlet property="cameraButton" destination="1mn-ws-5Ub" id="PHL-30-yXX"/>
                        <outlet property="imagePickerView" destination="pRy-J7-XAu" id="gtW-lr-Fxt"/>
                        <outlet property="shareButton" destination="gmd-WO-ivS" id="s0r-fu-T8V"/>
                        <outlet property="topText" destination="lwf-LJ-MHu" id="baQ-Te-En1"/>
                        <outlet property="topToolbar" destination="xBN-yB-NtB" id="AWy-OM-azc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="379"/>
        </scene>
    </scenes>
</document>
